export default {
  state: {
    directions: {
      mathematics: {
        title: 'Математические и естественные науки',
        baccalaureate: {
          'Математика и механика': [
            {
              programNumber: '01.03.01',
              title: 'Математика'
            },
            {
              programNumber: '01.03.02',
              title: 'Прикладная математика и информатика'
            },
            {
              programNumber: '01.03.03',
              title: 'Механика и математическое моделирование'
            },
            {
              programNumber: '01.03.04',
              title: 'Прикладная математика'
            },
          ],
          'Компьютерные и информационные науки': [
            {
              programNumber: '02.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '02.03.02',
              title: 'Фундаментальная информатика и информационные технологии'
            },
            {
              programNumber: '02.03.03',
              title: 'Математическое обеспечение и администрирование информационных систем'
            },
          ],
          'Физика и астрономия': [
            {
              programNumber: '03.03.01',
              title: 'Прикладные математика и физика'
            },
            {
              programNumber: '03.03.02',
              title: 'Прикладные математика и физика'
            },
            {
              programNumber: '03.03.03',
              title: 'Физика'
            },
            {
              programNumber: '03.03.04',
              title: 'Радиофизика'
            },
          ],
          'Химия': [
            {
              programNumber: '04.03.01',
              title: 'Химия'
            },
            {
              programNumber: '04.03.02',
              title: 'Химия, физика и механика материалов'
            }
          ],
          'Науки о земле': [
            {
              programNumber: '05.03.01',
              title: 'Геология'
            },
            {
              programNumber: '05.03.02',
              title: 'География'
            },
            {
              programNumber: '05.03.03',
              title: 'Картография и геоинформатика'
            },
            {
              programNumber: '05.03.04',
              title: 'Гидрометеорология'
            },
            {
              programNumber: '05.03.05',
              title: 'Прикладная гидрометеорология'
            },
            {
              programNumber: '05.03.06',
              title: 'Экология и природопользование'
            },
          ],
          'Биологические науки': [
            {
              programNumber: '06.03.01',
              title: 'Биология'
            },
            {
              programNumber: '06.03.02',
              title: 'Почвоведение'
            },
          ],
        },
        specialty: {
          'Математика и механика': [
            {
              programNumber: '01.05.01',
              title: 'Математика'
            }
          ],
          'Физика и астрономия': [
            {
              programNumber: '03.05.01',
              title: 'Прикладные математика и физика'
            }
          ],
          'Химия': [
            {
              programNumber: '04.05.01',
              title: 'Химия'
            }
          ],
          'Биологические науки': [
            {
              programNumber: '06.05.01',
              title: 'Биология'
            },
          ],
        }
      },
      engineering: {
        title: 'Инженерное дело',
        baccalaureate: {
          'Архитектура': [
            {
              programNumber: '07.03.01',
              title: 'Архитектура'
            },
            {
              programNumber: '07.03.02',
              title: 'Реконструкция и реставрация архитектурного наследия'
            },
            {
              programNumber: '07.03.03',
              title: 'Дизайн архитектурной среды'
            },
            {
              programNumber: '07.03.04',
              title: 'Градостроительство'
            },
          ],
          'Техника и технологии строительства': [
            {
              programNumber: '08.03.01',
              title: 'Строительство'
            }
          ],
          'Информатика и вычислительная техника': [
            {
              programNumber: '09.03.01',
              title: 'Информатика и вычислительная техника'
            },
            {
              programNumber: '09.03.02',
              title: 'Информационные системы и технологии'
            },
            {
              programNumber: '09.03.03',
              title: 'Прикладная информатика'
            },
            {
              programNumber: '09.03.04',
              title: 'Программная инженерия'
            },
          ],
          'Информационная безопасность': [
            {
              programNumber: '10.03.01',
              title: 'Информационная безопасность'
            }
          ],
          'Электроника, радиотехника и системы связи': [
            {
              programNumber: '11.03.01',
              title: 'Радиотехника'
            },
            {
              programNumber: '11.03.02',
              title: 'Инфокоммуникационные технологии и системы связи'
            },
            {
              programNumber: '11.03.03',
              title: 'Конструирование и технология электронных средств'
            },
            {
              programNumber: '11.03.04',
              title: 'Электроника и наноэлектроника'
            },
          ],
          'Фотоника, приборостроение, оптические и биотехнические системы и технологии': [
            {
              programNumber: '12.03.01',
              title: 'Приборостроение'
            },
            {
              programNumber: '12.03.02',
              title: 'Оптотехника'
            },
            {
              programNumber: '12.03.03',
              title: 'Фотоника и оптоинформатика'
            },
            {
              programNumber: '12.03.04',
              title: 'Биотехнические системы и технологии'
            },
            {
              programNumber: '12.03.05',
              title: 'Лазерная техника и лазерные технологии'
            },
          ],
          'Электро и теплоэнергетика': [
            {
              programNumber: '13.03.01',
              title: 'Теплоэнергетика и теплотехника'
            },
            {
              programNumber: '13.03.02',
              title: 'Электроэнергетика и электротехника'
            },
            {
              programNumber: '13.03.03',
              title: 'Энергетическое машиностроение'
            },
          ],
          'Ядерная энергетика и технологии': [
            {
              programNumber: '14.03.01',
              title: 'Ядерная энергетика и теплофизика'
            },
            {
              programNumber: '14.03.02',
              title: 'Ядерные физика и технологии'
            },
          ],
          'Машиностроение': [
            {
              programNumber: '15.03.01',
              title: 'Технологические машины и оборудование'
            },
            {
              programNumber: '15.03.02',
              title: 'Прикладная механика'
            },
            {
              programNumber: '15.03.03',
              title: 'Энергетическое машиностроение'
            },
            {
              programNumber: '15.03.04',
              title: 'Автоматизация технологических процессов и производств'
            },
            {
              programNumber: '15.03.05',
              title: 'Конструкторско-технологическое обеспечение машиностроительных производств'
            },
            {
              programNumber: '15.03.06',
              title: 'Мехатроника и робототехника'
            },
          ],
          'Физико-технические науки и технологии': [
            {
              programNumber: '16.03.01',
              title: 'Техническая физика'
            },
            {
              programNumber: '16.03.02',
              title: 'Высокотехнологические плазменные и энергетические установки'
            },
            {
              programNumber: '16.03.03',
              title: 'Холодильная, криогенная техника и системы жизнеобеспечения'
            }
          ],
          'Оружие и системы вооружения': [
            {
              programNumber: '17.03.01',
              title: 'Корабельное вооружение'
            },
          ],
          'Химические технологии': [
            {
              programNumber: '18.03.01',
              title: 'Химическая технология'
            },
            {
              programNumber: '18.03.02',
              title: 'Энерго и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии'
            },
          ],
          'Промышленная экология и биотехнологии': [
            {
              programNumber: '19.03.01',
              title: 'Биотехнология'
            },
            {
              programNumber: '19.03.02',
              title: 'Продукты питания из растительного сырья'
            },
            {
              programNumber: '19.03.03',
              title: 'Продукты питания животного происхождения'
            },
            {
              programNumber: '19.03.04',
              title: 'Технология продукции и организация общественного питания'
            },
          ],
          'Техносферная безопасность и природообустройство': [
            {
              programNumber: '20.03.01',
              title: 'Техносферная безопасность'
            },
            {
              programNumber: '20.03.02',
              title: 'Природообустройство и водопользование'
            },
          ],
          'Прикладная геология, горное дело, нефтегазовое дело и геодезия': [
            {
              programNumber: '21.03.01',
              title: 'Нефтегазовое дело'
            },
            {
              programNumber: '21.03.02',
              title: 'Землеустройство и кадастры'
            },
            {
              programNumber: '21.03.03',
              title: 'Геодезия и дистанционное зондирование'
            },
          ],
          'Технологии материалов': [
            {
              programNumber: '22.03.01',
              title: 'Материаловедение и технологии материалов'
            },
            {
              programNumber: '22.03.02',
              title: 'Металлургия'
            }
          ],
          'Техника и технологии наземного транспорта': [
            {
              programNumber: '23.03.01',
              title: 'Технология транспортных процессов'
            },
            {
              programNumber: '23.03.02',
              title: 'Наземные транспортно-технологические комплексы'
            },
            {
              programNumber: '23.03.03',
              title: 'Эксплуатация транспортно-технологических машин и комплексов'
            },
          ],
          'Авиационная и ракетно-космическая техника': [
            {
              programNumber: '24.03.01',
              title: 'Ракетные комплексы и космонавтика'
            },
            {
              programNumber: '24.03.02',
              title: 'Системы управления движением и навигация'
            },
            {
              programNumber: '24.03.03',
              title: 'Баллистика и гидроаэродинамика'
            },
            {
              programNumber: '24.03.04',
              title: 'Авиастроение'
            },
            {
              programNumber: '24.03.05',
              title: 'Двигатели летательных аппаратов'
            },
          ],
          'Аэронавигация и эксплуатация авиационной и ракетно-космической техники': [
            {
              programNumber: '25.03.01',
              title: 'Техническая эксплуатация летательных аппаратов и двигателей'
            },
            {
              programNumber: '25.03.02',
              title: 'Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов'
            },
            {
              programNumber: '25.03.03',
              title: 'Аэронавигация'
            },
            {
              programNumber: '25.03.04',
              title: 'Эксплуатация аэропортов и обеспечение полетов воздушных судов'
            },
          ],
          'Техника и технологии кораблестроения и водного транспорта': [
            {
              programNumber: '26.03.01',
              title: 'Управление водным транспортом и гидрографическое обеспечение судоходства'
            },
            {
              programNumber: '26.03.02',
              title: 'Кораблестроение, океанотехника и системотехника объектов морской инфраструктуры'
            }
          ],
          'Управление в технических системах': [
            {
              programNumber: '27.03.01',
              title: 'Стандартизация и метрология'
            },
            {
              programNumber: '27.03.02',
              title: 'Управление качеством'
            },
            {
              programNumber: '27.03.03',
              title: 'Системный анализ и управление'
            },
            {
              programNumber: '27.03.04',
              title: 'Управление в технических системах'
            },
            {
              programNumber: '27.03.05',
              title: 'Инноватика'
            },
          ],
          'Нанотехнологии и наноматериалы': [
            {
              programNumber: '28.03.01',
              title: 'Нанотехнологии и микросистемная техника'
            },
            {
              programNumber: '28.03.02',
              title: 'Наноинженерия'
            },
            {
              programNumber: '28.03.03',
              title: 'Наноматериалы'
            },
          ],
          'Технологии легкой промышленности': [
            {
              programNumber: '29.03.01',
              title: 'Технология изделий легкой промышленности'
            },
            {
              programNumber: '29.03.02',
              title: 'Технологии и проектирование текстильных изделий'
            },
            {
              programNumber: '29.03.03',
              title: 'Технология полиграфического и упаковочного производства'
            },
            {
              programNumber: '29.03.04',
              title: 'Технология художественной обработки материалов'
            },
            {
              programNumber: '29.03.05',
              title: 'Конструирование изделий легкой промышленности'
            }
          ],
        },
        specialty: {
          'Информационная безопасность': [
            {
              programNumber: '10.05.01',
              title: 'Компьютерная безопасность'
            },
            {
              programNumber: '10.05.02',
              title: 'Информационная безопасность телекоммуникационных систем'
            },
            {
              programNumber: '10.05.03',
              title: 'Информационная безопасность автоматизированных систем'
            },
            {
              programNumber: '10.05.04',
              title: 'Информационно-аналитические системы безопасности'
            },
            {
              programNumber: '10.05.05',
              title: 'езопасность информационных технологий в правоохранительной сфере'
            },
          ],
        }
      },
      medicine: {
        title: 'Здравоохранение и медицинские науки',
        baccalaureate: {
          'Сестринское дело': [
            {
              programNumber: '34.03.01',
              title: 'Сестринское дело'
            }
          ],
        },
        specialty: {
          'Фундаментальная медицина': [
            {
              programNumber: '30.05.01',
              title: 'Медицинская биохимия'
            },
            {
              programNumber: '30.05.02',
              title: 'Медицинская биофизика'
            },
            {
              programNumber: '30.05.03',
              title: 'Медицинская кибернетика'
            }
          ],
          'Клиническая медицина': [
            {
              programNumber: '31.05.01',
              title: 'Лечебное дело'
            },
            {
              programNumber: '31.05.02',
              title: 'Педиатрия'
            },
            {
              programNumber: '31.05.03',
              title: 'Стоматология'
            },
          ],
          'Науки о здоровье и профилактическая медицина': [
            {
              programNumber: '32.05.03',
              title: 'Медико-профилактическое дело'
            }
          ],
          'Фармация': [
            {
              programNumber: '33.05.03',
              title: 'Фармация'
            }
          ]
        }
      },
      agricultural: {
        title: 'Сельско-хозяйственные науки',
        baccalaureate: {
          'Сельское, лесное и рыбное хозяйство': [
            {
              programNumber: '35.03.01',
              title: 'Лесное дело'
            },
            {
              programNumber: '35.03.02',
              title: 'Технология лесозаготовительных и деревоперерабатывающих производств'
            },
            {
              programNumber: '35.03.03',
              title: 'Агрохимия и агропочвоведение'
            },
            {
              programNumber: '35.03.04',
              title: 'Агрономия'
            },
            {
              programNumber: '35.03.05',
              title: 'Садоводство'
            },
            {
              programNumber: '35.03.06',
              title: 'Агроинженерия'
            },
            {
              programNumber: '35.03.07',
              title: 'Технология производства и переработки сельскохозяйственной продукции'
            },
            {
              programNumber: '35.03.08',
              title: 'Водные биоресурсы и аквакультура'
            },
            {
              programNumber: '35.03.09',
              title: 'Промышленное рыболовство'
            },
            {
              programNumber: '35.03.10',
              title: 'Ландшафтная архитектура'
            }
          ],
          'Ветеринария и зоотехния': [
            {
              programNumber: '36.03.01',
              title: 'Ветеринарно-санитарная экспертиза'
            },
            {
              programNumber: '36.03.02',
              title: 'Зоотехния'
            }
          ],
        },
        specialty: {
          'Ветеринария и зоотехния': [
            {
              programNumber: '36.05.01',
              title: 'Ветеринария'
            }
          ],
        }
      },
      society: {
        title: 'Науки об обществе',
        baccalaureate: {
          'Психологические науки': [
            {
              programNumber: '37.03.01',
              title: 'Психология'
            },
            {
              programNumber: '37.03.02',
              title: 'Конфликтология'
            }
          ],
          'Экономика и управление': [
            {
              programNumber: '38.03.01',
              title: 'Экономика'
            },
            {
              programNumber: '38.03.02',
              title: 'Менеджмент'
            },
            {
              programNumber: '38.03.03',
              title: 'Управление персоналом'
            },
            {
              programNumber: '38.03.04',
              title: 'Государственное и муниципальное управление'
            },
            {
              programNumber: '38.03.05',
              title: 'Бизнес-информатика'
            },
            {
              programNumber: '38.03.06',
              title: 'Торговое дело'
            },
            {
              programNumber: '38.03.07',
              title: 'Товароведение'
            },
          ],
          'Социология и социальная работа': [
            {
              programNumber: '39.03.01',
              title: 'Социология'
            },
            {
              programNumber: '39.03.02',
              title: 'Социальная работа'
            },
            {
              programNumber: '39.03.03',
              title: 'Организация работы с молодежью'
            },
          ],
          'Юриспруденция': [
            {
              programNumber: '40.03.01',
              title: 'Юриспруденция'
            },
          ],
          'Политические науки и регионоведение': [
            {
              programNumber: '41.03.01',
              title: 'Зарубежное регионоведение'
            },
            {
              programNumber: '41.03.02',
              title: 'Регионоведение России'
            },
            {
              programNumber: '41.03.03',
              title: 'Востоковедение и африканистика'
            },
            {
              programNumber: '41.03.04',
              title: 'Политология'
            },
            {
              programNumber: '41.03.05',
              title: 'Международные отношения'
            },
            {
              programNumber: '41.03.06',
              title: 'Публичная политика и социальные науки'
            },
          ],
          'Средства массовой информации и информационно-библиотечное дело': [
            {
              programNumber: '42.03.01',
              title: 'Реклама и связи с общественностью'
            },
            {
              programNumber: '42.03.02',
              title: 'Журналистика'
            },
            {
              programNumber: '42.03.03',
              title: 'Издательское дело'
            },
            {
              programNumber: '42.03.04',
              title: 'Телевидение'
            },
            {
              programNumber: '42.03.05',
              title: 'Медиакоммуникации'
            },
          ],
          'Сервис и туризм': [
            {
              programNumber: '43.03.01',
              title: 'Сервис'
            },
            {
              programNumber: '43.03.02',
              title: 'Туризм'
            },
            {
              programNumber: '43.03.03',
              title: 'Гостиничное дело'
            }
          ],
        },
        specialty: {
          'Психологические науки': [
            {
              programNumber: '37.05.01',
              title: 'Клиническая психология'
            },
            {
              programNumber: '37.05.02',
              title: 'Психология служебной деятельности'
            }
          ],
          'Экономика и управление': [
            {
              programNumber: '38.05.01',
              title: 'Экономическая безопасность'
            },
            {
              programNumber: '38.05.02',
              title: 'Таможенное дело'
            }
          ],
          'Юриспруденция': [
            {
              programNumber: '40.05.01',
              title: 'Правовое обеспечение национальной безопасности'
            },
            {
              programNumber: '40.05.02',
              title: 'Правоохранительная деятельность'
            },
            {
              programNumber: '40.05.03',
              title: 'Судебная экспертиза'
            },
          ],
        }
      },
      education: {
        title: 'Образование и педагогические науки',
        baccalaureate: {
          'Образование и педагогические науки': [
            {
              programNumber: '44.03.01',
              title: 'Педагогическое образование'
            },
            {
              programNumber: '44.03.02',
              title: 'Психолого-педагогическое образование'
            },
            {
              programNumber: '44.03.03',
              title: 'Специальное (дефектологическое) образование'
            },
            {
              programNumber: '44.03.04',
              title: 'Профессиональное обучение (по отраслям)'
            },
            {
              programNumber: '44.03.05',
              title: 'Педагогическое образование (с двумя профилями подготовки)'
            }
          ]
        },
        specialty: {
          'Образование и педагогические науки': [
            {
              programNumber: '44.05.01',
              title: 'Педагогика и психология девиантного поведения'
            }
          ]
        }
      },
      humanities: {
        title: 'Гуманитарные науки',
        baccalaureate: {
          'Языкознание и литературоведени': [
            {
              programNumber: '45.03.01',
              title: 'Филология'
            },
            {
              programNumber: '45.03.02',
              title: 'Лингвистика'
            },
            {
              programNumber: '45.03.03',
              title: 'Фундаментальная и прикладная лингвистика'
            },
            {
              programNumber: '45.03.04',
              title: 'Интеллектуальные системы в гуманитарной сфере'
            },
          ],
          'История и археология': [
            {
              programNumber: '46.03.01',
              title: 'История'
            },
            {
              programNumber: '46.03.02',
              title: 'Документоведение и архивоведение'
            },
            {
              programNumber: '46.03.03',
              title: 'Антропология и этнология'
            }
          ],
          'Философия, этика и религиоведение': [
            {
              programNumber: '47.03.01',
              title: 'Философия'
            },
            {
              programNumber: '47.03.02',
              title: 'Прикладная этика'
            },
            {
              programNumber: '47.03.03',
              title: 'Религиоведение'
            }
          ],
          'Теология': [
            {
              programNumber: '48.03.01',
              title: 'Теология'
            }
          ],
          'Культуроведение': [
            {
              programNumber: '49.03.01',
              title: 'Физическая культура'
            },
            {
              programNumber: '49.03.02',
              title: 'Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)'
            },
            {
              programNumber: '49.03.03',
              title: 'екреация и спортивно-оздоровительный туризм'
            }
          ],
        },
        specialty: {
          'Языкознание и литературоведение': [
            {
              programNumber: '45.05.01',
              title: 'Перевод и переводоведение'
            }
          ],
        }
      },
      culture: {
        title: 'Искусство и культура',
        baccalaureate: {
          'Искусствознание': [
            {
              programNumber: '50.03.01',
              title: 'Искусства и гуманитарные науки'
            },
            {
              programNumber: '50.03.02',
              title: 'Изящные искусства'
            },
            {
              programNumber: '50.03.03',
              title: 'История искусств'
            },
            {
              programNumber: '50.03.04',
              title: 'Теория и история искусств'
            },
          ],
          'Культуроведение и социокультурные проекты': [
            {
              programNumber: '51.03.01',
              title: 'Культурология'
            },
            {
              programNumber: '51.03.02',
              title: 'Народная художественная культура'
            },
            {
              programNumber: '51.03.03',
              title: 'Социально-культурная деятельность'
            },
            {
              programNumber: '51.03.04',
              title: 'Музеология и охрана объектов культурного и природного наследия'
            },
            {
              programNumber: '51.03.05',
              title: 'Режиссура театрализованных представлений и праздников'
            },
            {
              programNumber: '51.03.06',
              title: 'Библиотечно-информационная деятельность'
            },
          ],
          'Сценические искусства и литературное творчество': [
            {
              programNumber: '52.03.01',
              title: 'Хореографическое искусство'
            },
            {
              programNumber: '52.03.02',
              title: 'Хореографическое исполнительство'
            },
            {
              programNumber: '52.03.03',
              title: 'Цирковое искусство'
            },
            {
              programNumber: '52.03.04',
              title: 'Технология художественного оформления спектакля'
            },
            {
              programNumber: '52.03.05',
              title: 'Театроведение'
            },
            {
              programNumber: '52.03.06',
              title: 'Драматургия'
            },
          ],
          'Музыкальное искусство': [
            {
              programNumber: '53.03.01',
              title: 'Музыкальное искусство эстрады'
            },
            {
              programNumber: '53.03.02',
              title: 'Музыкально-инструментальное искусство'
            },
            {
              programNumber: '53.03.03',
              title: 'Вокальное искусство'
            }
          ],
        },
        specialty: {
          'Культуроведение и социокультурные проекты': [
            {
              programNumber: '51.05.01',
              title: 'Звукорежиссура культурно-массовых представлений и концертных программ'
            }
          ],
          'Сценические искусства и литературное творчество': [
            {
              programNumber: '52.05.01',
              title: 'Актерское искусство'
            },
            {
              programNumber: '52.05.02',
              title: 'Режиссура театра'
            },
            {
              programNumber: '52.05.03',
              title: 'Сценография'
            },
            {
              programNumber: '52.05.04',
              title: 'Литературное творчество'
            },
          ],
          'Музыкальное искусство': [
            {
              programNumber: '53.05.01',
              title: 'Искусство концертного исполнительства'
            },
            {
              programNumber: '53.05.02',
              title: 'Художественное руководство симфоническим оркестром и академическим хором'
            },
            {
              programNumber: '53.05.03',
              title: 'Музыкальная звукорежиссура'
            },
            {
              programNumber: '53.05.04',
              title: 'Музыкально-театральное искусство'
            },
            {
              programNumber: '53.05.05',
              title: 'Музыковедение'
            },
            {
              programNumber: '53.05.06',
              title: 'Композиция'
            },
            {
              programNumber: '53.05.07',
              title: 'Дирижирование военным духовым оркестром'
            },
          ],
          'Изобразительное и прикладные виды искусств': [
            {
              programNumber: '54.05.01',
              title: 'Монументально-декоративное искусство'
            },
            {
              programNumber: '54.05.02',
              title: 'Живопись'
            },
            {
              programNumber: '54.05.03',
              title: 'Графика'
            },
            {
              programNumber: '54.05.04',
              title: 'Скульптура'
            },
            {
              programNumber: '54.05.05',
              title: 'Живопись и изящные искусства'
            },
          ],
          'Экранные искусства': [
            {
              programNumber: '55.05.01',
              title: 'Режиссура кино и телевидения'
            },
            {
              programNumber: '55.05.02',
              title: 'Звукорежиссура аудиовизуальных искусств'
            },
            {
              programNumber: '55.05.03',
              title: 'Кинооператорство'
            },
            {
              programNumber: '55.05.04',
              title: 'Продюсерство'
            },
            {
              programNumber: '55.05.05',
              title: 'Киноведение'
            },
          ],
        }
      },
			military: {
				title: 'Военные науки(скрытая информация)',
				baccalaureate: {},
				specialty: {},
			},
      programming: {
        baccalaureate: {
          'Физика': [
            {
              programNumber: 'code',
              title: 'title'
            },
            {
              programNumber: 'code',
              title: 'title'
            },
            {
              programNumber: 'code',
              title: 'title'
            },
            {
              programNumber: 'code',
              title: 'title'
            },
          ],
          'Компьютерные науки': [
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            }
          ],
        },
        specialty: {
          'Математика и механика': [
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            }
          ],
          'Компьютерные и информационные науки': [
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
            {
              programNumber: '01.03.01',
              title: 'Математика и компьютерные науки'
            },
          ],
        }
      }
    }
  },
  getters: {
    getProgramsByQuality: state => quality => {
      var combinedPrograms = {};
      var programs = state.directions;
      for (var directionKey in programs) {
        if (directionKey == 'title') {
          continue;
        }
        for (var programKey in programs[directionKey][quality]) {
          combinedPrograms[programKey] = programs[directionKey][quality][programKey];
        }
      }
      return combinedPrograms;
    }
  },
}
